<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="142dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="142dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/rainImg"
                        android:layout_width="98dp"
                        android:layout_height="86dp"
                        android:contentDescription="@string/rain"
                        android:src="@android:drawable/btn_star" />

                    <ImageView
                        android:id="@+id/hailstoneImg"
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/hailstone"
                        android:src="@android:drawable/btn_star" />

                    <ImageView
                        android:id="@+id/thunderstormImg"
                        android:layout_width="101dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/thunderstorm"
                        android:src="@android:drawable/btn_star" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/tunderstorm"
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:text="@string/thunderstorm"
                        tools:text="Thunderstorm" />

                    <RadioButton
                        android:id="@+id/hailstone"
                        android:layout_width="131dp"
                        android:layout_height="55dp"
                        android:text="@string/hailstone"
                        tools:text="Hailstone" />

                    <RadioButton
                        android:id="@+id/rain"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:text="@string/rain" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="253dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cloudyImg"
                        android:layout_width="135dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/cloudy"
                        android:src="@android:drawable/btn_star" />

                    <CheckBox
                        android:id="@+id/cloudy"
                        android:layout_width="132dp"
                        android:layout_height="match_parent"
                        android:text="@string/cloudy" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sunnyImg"
                        android:layout_width="127dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/sunny"
                        android:src="@android:drawable/btn_star" />

                    <CheckBox
                        android:id="@+id/sunny"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sunny" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icyImg"
                        android:layout_width="115dp"
                        android:layout_height="62dp"
                        android:contentDescription="@string/icy"
                        android:src="@android:drawable/btn_star" />

                    <CheckBox
                        android:id="@+id/icy"
                        android:layout_width="78dp"
                        android:layout_height="match_parent"
                        android:text="@string/icy" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="153dp">

                    <ImageView
                        android:id="@+id/windyImg"
                        android:layout_width="127dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/windy"
                        android:src="@android:drawable/btn_star" />

                    <CheckBox
                        android:id="@+id/windy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/windy" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/acept"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:baselineAligned="false"
            android:fontFamily="casual"
            android:text="@string/ok"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="377dp" />

        <Space
            android:layout_width="23dp"
            android:layout_height="47dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="@string/cancel"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="388dp" />

    </LinearLayout>

</LinearLayout>
